{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "parser": "babel-eslint",
    "sourceType": "module",
    "ecmaVersion": 2017
  },
  "extends": ["plugin:vue/essential", "eslint:recommended"],
  "rules": {
    "no-console": 0,
    "no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "args": "all"
      }
    ],
    "no-undef": ["warn"],
    "no-proto": ["error"],
    "prefer-arrow-callback": ["warn"],
    "prefer-spread": ["warn"]
  }
}
